# BI-PJP compiler of Mila
This is a project made by **Jan Řehoř** for the **BI-PJP 2024** class.  \
It is a compiler of the language Mila - simpler Pascal.
The core of project is written in the Rust programming language.

### Overview of the repository
- `parser-grammar/` directory
  - Directory containing the grammar that was mostly used for the parser
  - (The grammar is in `.py` file, because the highliting in my editor partialy worked for it)
  - There is also some `.mila` code that the grammar should be able to parse in the https://pages.fit.cvut.cz/peckato1/parsingtbl/ tool.

- `mila-compiler/` directory
  - This contains the actual compiler.
  - If you are not interested in the `parser-grammar/` directory, you can treat `mila-compiler/` as the root of the project. 


## Dependencies (at least the ones I know about :D)
- **Rust** 
  - The project is compiled via the oficial Rust building utility named **Cargo**
  - See https://doc.rust-lang.org/cargo/getting-started/installation.html if you don't have it installed.

- **LLVM**
  - You need to have **LLVM 14 or higher**

- **clang**

## How to run the project
1. Check if you have all dependencies listed above. For the rest of these steps, you should be able to just copy the commands into the terminal.
2. Clone this repository:
 ```bash
    git clone git@gitlab.fit.cvut.cz:rehorja8/bi-pjp-compiler.git
 ```
3. Go to the `mila-compiler/` directory and run the `mila` script with some example from the `mila-compiler/samples/` directory and `--run` option **at the end of the command**:
 ```bash
    cd bi-pjp-compiler/mila-compiler
    bash mila samples/interactive_calculator.mila --run # or any other .mila file
 ```
This should compile and run the compiler, then compile the `interactive_calculator.mila` file and run it. 

__________________________
The `mila` script without the `--run` or `-r` just compiles the compiler and then the provided `.mila` file. For more info, run `./mila --help` or just `./mila`. 


It also copies the compiled `.mila` file (`my-target/compiled-mila`) into the root of the project from the build directory, so you don't have to re-compile the `.mila` file every time. To run it again without the recompilation step, you can just do:
```bash
    # in the directory 'mila-compiler/'
    ./compiled-mila
```

You can find the llvm-ir in the directory `my-target/compiled-mila.ir`.




## Running the Game of Life example
The program `samples/game_of_life/game_of_life.mila` is the best example in my opinion, but the input for that program is really hard to type by hand (400 ones or zeros). So there are some examples in the directory `samples/game_of_life` that can be used for input (via stdin) to the compiled program. To run the example, you can do this:
```bash
    # in the directory 'mila-compiler/'
    cat samples/game_of_life/basic_example.txt | ./mila samples/game_of_life/game_of_life.mila
```
As you can see, this is kind of messy, so you can also just run the script `run-me.sh` that does the same thing:
```bash
    # !! in the directory 'mila-compiler/samples/game_of_life/' !!
    ./run-me.sh basic_example.txt
```

## Other examples
Small example that show the bounds checking of array access at runtime:
```bash
    # in the directory 'mila-compiler/'
    ./mila samples/array_access_bounds_check.mila
```
In the directory `mila_code_for_debugging_compiler/`, you can find small programs, that are not that interesting, but they were used for the development and manual testing of the compiler, so the compiler should be able to compile and run them as well.
All `.mila` files in `tests/` directory are also available for compilation.

## Testing
I did not use the provided `CTest` tester, but i wrote my own. This is how you run it:
```bash
    # in the directory 'mila-compiler/'
    ./run-tests
```
This goes through all tests in the `mila-compiler/tests` directory. They are mostly a copy of the provided tests done by `CTest`.

If you want to test the compiler agains your tests, the compiled compiler executable is generated by Cargo as `mila-compiler/target/debug/mila-compiler`. If it is not there, you can generate it via the commnand:
```bash
    # in the directory 'mila-compiler/'
    cargo build
```
